{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=localhost;userid=root;password=Kira128Q;database=Auction;"
  },
  "Authorization": {
    "Key": "LOIHsodpfhfbdsfgbsalkhfdasasgfkasfgucvzkhvgaksdfanbvckxzcgviadfasdfasfkdhas",
  }
}
